<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
	<group android:id="@+id/home_group"
			android:checkableBehavior="single">
	
    <item
        android:id="@+id/home"
        android:title="Home"
		android:icon="@drawable/ic_launcher"
		/>
	
	<item
        android:id="@+id/account"
        android:title="Account"
		android:icon="@drawable/ic_launcher"
		/>
	
	<item
        android:id="@+id/setting"
        android:title="Setting"
		android:icon="@drawable/ic_launcher"
		/>
	
	</group>
	
	<item
        android:id="@+id/help"
        android:title="Help"
	/>

	<item
        android:id="@+id/guide"
        android:title="Guide"
	/>

	<item
        android:id="@+id/about_me"
        android:title="About me"
	/>
    
</menu>
