<android.support.v4.widget.DrawerLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
	<android.support.v7.widget.Toolbar
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#F44336"
		android:id="@+id/app_bar">
		
	</android.support.v7.widget.Toolbar>
	
	</LinearLayout>
	
    <android.support.design.widget.NavigationView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/nav_view"
		android:layout_gravity="start"
		>
	</android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
