<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/settings_action"
		android:title="Settings"
		app:showAsAction="never"/>

	<item
		android:id="@+id/favorites_action"
		android:title="Settings"
		android:icon="@drawable/ic_favorite_border_black_24dp"
		app:showAsAction="always"/>

	<item
		android:id="@+id/search_action"
		android:title="Settings"
		android:icon="@drawable/ic_youtube_searched_for_black_24dp"
		app:showAsAction="always"/>

</menu>
