<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center|fill_vertical|fill_horizontal"
	android:gravity="top"
	android:background="#AD28B4"
	android:textAlignment="center">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:typeface="monospace"
		android:text="FB-Hack-Tool"
		android:textStyle="bold"
		android:background="#AD28B4"
		android:gravity="center"
		android:textColor="#21F809"
		android:layout_marginBottom="10dp"
		android:singleLine="true"
		android:inputType="text"
		android:textSize="33sp"/>

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="50dp"
		android:typeface="monospace"
		android:textStyle="bold"
		android:background="#4F4F4F"
		android:hint="Target Site"
		android:gravity="center"
		android:textColor="#21F809"
		android:layout_marginBottom="10dp"
		android:id="@+id/domain"
		android:singleLine="true"/>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"
		android:layout_height="3dp"
		android:layout_marginBottom="10dp"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:text="Result"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:typeface="monospace"
		android:textStyle="bold"
		android:textColor="#00FD0E"
		android:background="#4F4F4F"
		android:layout_marginBottom="50dp"
		android:gravity="center"
		android:id="@+id/ipaddr"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Login FB"
		android:textStyle="bold"
		android:typeface="monospace"
		android:background="#3E3EE7"
		android:layout_marginBottom="10dp"
		android:id="@+id/loginfb"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="GET IP"
		android:textStyle="bold"
		android:typeface="monospace"
		android:background="#F0281B"
		android:layout_marginBottom="10dp"
		android:id="@+id/grab"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Contact"
		android:textStyle="bold"
		android:typeface="monospace"
		android:background="#286FB7"
		android:layout_marginBottom="10dp"
		android:id="@+id/contact"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="About"
		android:typeface="monospace"
		android:textStyle="bold"
		android:background="#1D9426"
		android:layout_marginBottom="10dp"
		android:id="@+id/about"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Exit"
		android:background="#BDB032"
		android:typeface="monospace"
		android:textStyle="bold"
		android:id="@+id/exit"/>

</LinearLayout>

