<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<EditText
		android:layout_height="wrap_content"
		android:inputType="textPersonName"
		android:layout_width="wrap_content"
		android:ems="10"
		android:id="@+id/activitymainEditTextemai"
		android:hint="email"/>

	<EditText
		android:layout_height="wrap_content"
		android:inputType="textPassword"
		android:layout_width="wrap_content"
		android:ems="10"
		android:id="@+id/activitymainEditTextpassword"
		android:hint="password"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="login"
			android:id="@+id/activitLogin"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Signup"
			android:id="@+id/activitySignup"/>

	</LinearLayout>

</LinearLayout>

