<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<TextView
		android:text="SignUpComplete"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Logout"
		android:id="@+id/signupcompleteButtonLogout"
		android:layout_marginTop="29dp"/>

</LinearLayout>

