<?xml version="1.0" encoding="utf-8"?>
<menu 	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/onesettings"
		android:title="Settings"
		app:showAsAction="never"/>

	<item
		android:id="@+id/itemone"
		android:title="Item 1"
		app:showAsAction="never"/>

	<item
		android:id="@+id/itemtwo"
		android:title="Item 2"
		app:showAsAction="never"/>

	<item
		android:id="@+id/itemthree"
		android:title="Item 3"
		app:showAsAction="never"/>

	<item
		android:id="@+id/itemfour"
		android:title="Item 4"
		app:showAsAction="never"/>

	<item
		android:id="@+id/itemfive"
		android:title="Item 5"
		app:showAsAction="never"/>

</menu>
