<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/drawer_layout">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

			<android.support.v7.widget.Toolbar
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#818585"
				android:id="@+id/app_bar">
			</android.support.v7.widget.Toolbar>
		</android.support.design.widget.AppBarLayout>
		
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/frame_container"
		/>
	
	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Kaito Legion"
		android:textColor="#000000"
		android:textStyle="bold"
		android:layout_marginTop="150dp"/>
	
	
	<android.support.design.widget.NavigationView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/nav_view"
		android:layout_gravity="start"
		app:menu="@menu/navigation_drawer_menu"
		app:headerLayout="@layout/navigation_drawer_header">
	</android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

