<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="200dp"
	android:orientation="vertical"
	android:padding="10dp"
	android:background="@drawable/kite">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Kaito Legion"
		android:textColor="#000000"
		android:textStyle="bold"
		android:layout_marginTop="150dp"/>

</LinearLayout>

