<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|center"
	android:layout_gravity="center|fill_vertical|fill_horizontal"
	android:background="#000000">

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:backgroundTint="#00FF00"
		android:textColor="#00FF00"
		android:singleLine="true"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:typeface="monospace"
		android:id="@+id/dork"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Start Task"
		android:textStyle="bold"
		android:textColor="#000000"
		android:backgroundTint="#00FF00"
		android:id="@+id/stask"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Copy to Clipboard"
		android:textStyle="bold"
		android:textColor="#000000"
		android:backgroundTint="#00FF00"
		android:id="@+id/copy"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Dump the Result"
		android:textStyle="bold"
		android:textColor="#000000"
		android:backgroundTint="#00FF00"
		android:id="@+id/dump"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:id="@+id/tscroll">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:typeface="monospace"
			android:textColor="#00FF00"
			android:textStyle="bold"
			android:textSize="12sp"
			android:id="@+id/console"/>

	</ScrollView>

</LinearLayout>

