<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="bottom|center">

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="About"
		android:textStyle="bold"
		android:typeface="monospace"
		android:background="#E6180A"
		android:layout_marginBottom="10dp"
		android:id="@+id/About"/>

</LinearLayout>

