<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:padding="16dp"
	android:background="#dddddd"
	android:layout_marginBottom="3dp"
    android:orientation="horizontal">
	
	<ImageView
		android:id="@+id/img"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_launcher"/>
	
	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:layout_gravity="center"
		android:paddingLeft="16dp"
		android:text="Recycler view"/>
    
</LinearLayout>
