<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Login"
		android:layout_gravity="center"/>

	<EditText
		android:layout_width="match_parent"
		android:inputType="textPersonName"
		android:layout_height="wrap_content"
		android:ems="10"/>

</LinearLayout>

