<?xml version=1.0 encoding=utf-8?>
<LinearLayout xmlns:android=http://schemas.android.com/apk/res/android
	android:layout_width=match_parent
	android:layout_height=wrap_content
	android:orientation=vertical>

	<android.support.v7.widget.Toolbar
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/appbar"
		android:minHeight="?attr/actionBarSize"
		app:theme="@style/ThemeOverlay.AppCompat.Dark"
		app:popupTheme='@style/ThemeOverlay.AppCompat.Light"
/>

 </LinearLayout>
