<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:background="#000000"
		android:id="@+id/tscroll">

		<TextView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:textSize="11sp"
			android:typeface="monospace"
			android:textStyle="bold"
			android:id="@+id/xterm"
			android:textColor="#FFFFFF"/>

	</ScrollView>

</LinearLayout>
