<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center|fill_vertical|fill_horizontal"
	android:gravity="top"
	android:background="#000000"
	android:textAlignment="center">

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="50dp"
		android:typeface="monospace"
		android:textStyle="bold"
		android:background="#FFFFFF"
		android:hint="Enter Cc List"
		android:textColor="#000000"
		android:id="@+id/cclist"
		android:singleLine="true"
		android:layout_marginTop="20dp"
		android:textSize="15sp"
		android:layout_marginBottom="10dp"
		android:gravity="center"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Start"
		android:textStyle="bold"
		android:typeface="monospace"
		android:background="#3E3EE7"
		android:layout_marginBottom="10dp"
		android:id="@+id/start"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="250dp"
		android:background="#1C1C1C"
		android:id="@+id/tscroll">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:typeface="monospace"
			android:textColor="#FFFFFF"
			android:id="@+id/result"
			android:textStyle="bold"/>

	</ScrollView>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Copy"
		android:textStyle="bold"
		android:typeface="monospace"
		android:background="#AAF787"
		android:id="@+id/copy"
		android:layout_gravity="center"
		android:layout_marginBottom="10dp"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="About"
		android:textStyle="bold"
		android:typeface="monospace"
		android:background="#FDF287"
		android:layout_marginBottom="10dp"
		android:id="@+id/about"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Exit"
		android:textStyle="bold"
		android:typeface="monospace"
		android:background="#EC4444"
		android:layout_marginBottom="10dp"
		android:id="@+id/exit"/>

</LinearLayout>

