<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center|fill_vertical|fill_horizontal"
	android:gravity="top"
	android:background="#000000"
	android:textAlignment="center">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:typeface="monospace"
		android:text="YahooChecker"
		android:textStyle="bold"
		android:background="#000000"
		android:gravity="center"
		android:textColor="#FFFFFF"
		android:layout_marginBottom="10dp"
		android:singleLine="true"
		android:inputType="text"
		android:textSize="40sp"
		android:layout_marginTop="40dp"/>

	<EditText
		android:layout_width="match_parent"
		android:ems="8"
		android:layout_height="50dp"
		android:typeface="monospace"
		android:textStyle="bold"
		android:background="#4F4F4F"
		android:hint="Email or Phone"
		android:gravity="center"
		android:textColor="#ffffff"
		android:layout_marginBottom="10dp"
		android:singleLine="true"
		android:layout_marginTop="100dp"
		android:textColorHint="#FFFFFF"/>

	<EditText
		android:layout_width="match_parent"
		android:ems="8"
		android:layout_height="50dp"
		android:typeface="monospace"
		android:textStyle="bold"
		android:background="#4F4F4F"
		android:hint="Password"
		android:gravity="center"
		android:textColor="#ffffff"
		android:layout_marginBottom="10dp"
		android:singleLine="true"
		android:textColorHint="#FDFDFD"/>

	<Button
		android:onClick="Click"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:typeface="monospace"
		android:background="@drawable/corners"
		android:text="Activate"
		android:textColor="#ffffff"
		android:textStyle="bold"
		android:layout_marginTop="20dp"
		android:id="@+id/Activate"/>

	<Button
		android:onClick="Contact"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:typeface="monospace"
		android:background="@drawable/corners"
		android:text="Contact"
		android:textColor="#ffffff"
		android:layout_marginTop="5dp"
		android:textStyle="bold"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:typeface="monospace"
		android:background="@drawable/corners"
		android:text="About"
		android:textColor="#ffffff"
		android:layout_marginTop="5dp"
		android:textStyle="bold"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:typeface="monospace"
		android:background="@drawable/corners"
		android:text="Exit"
		android:textColor="#ffffff"
		android:layout_marginTop="5dp"
		android:textStyle="bold"/>

</LinearLayout>

