<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="160dp"
	android:orientation="vertical"
	android:padding="20dp"
	android:background="#0A0909">

	<ImageView
		android:layout_width="75dp"
		android:layout_height="75dp"
		android:background="@drawable/kite"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Kaito Generalao"
		android:textColor="#ffffff"
		android:textStyle="bold"
		android:layout_marginTop="5dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="generalaokaito1@gmail.com"
		android:textColor="#ffffff"/>

</LinearLayout>

