<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
	<group android:id="@+id/home_group">
	
    <item
        android:id="@+id/termux"
        android:title="Termux"
		android:icon="@drawable/ic_launcher"
		/>
	
	<item
        android:id="@+id/tutorial"
        android:title="Tutorials"
		android:icon="@drawable/ic_launcher"
		/>
	</group>
	<item
        android:id="@+id/setting"
        android:title="Gitlab"
		/>
	
	<item
        android:id="@+id/github"
        android:title="Github"
	/>

	<item
        android:id="@+id/fbpage"
        android:title="Facebook"
	/>

	<item
        android:id="@+id/Youtube"
        android:title="YouTube"
	/>
    
</menu>
