<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.Material.Light">
	<!-- Customize your theme -->
		<item name="android:colorPrimary">#00969d</item>
		<item name="android:colorPrimaryDark">#00969d</item>
		<item name="android:colorAccent">#00969d</item>
		<item name="android:colorControlHighlight">#00969d</item>
		<item name="android:colorControlNormal">#00969d</item>
	</style>
	
	<style name="NoActionBar" parent="@android:style/Theme.Material.Light">
		<!-- Customize your theme -->
		<item name="android:colorPrimary">#00969d</item>
		<item name="android:colorPrimaryDark">#00969d</item>
		<item name="android:colorAccent">#00969d</item>
		<item name="android:colorControlHighlight">#00969d</item>
		<item name="android:colorControlNormal">#00969d</item>
	</style>
	
	<style name="FullScreen" parent="@android:style/Theme.Material.Light">
		<!-- Customize your theme -->
		<item name="android:colorPrimary">#00969d</item>
		<item name="android:colorPrimaryDark">#00969d</item>
		<item name="android:colorAccent">#00969d</item>
		<item name="android:colorControlHighlight">#00969d</item>
		<item name="android:colorControlNormal">#00969d</item>
	</style>
</resources>
