<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="left"
	android:padding="20dp"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Compose email:"
		android:textSize="20dp"
		android:layout_marginBottom="20dp"/>
	
	<EditText
		android:inputType="textEmailSubject"
		android:hint="Subject"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	
	<EditText
		android:hint="Email"
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	
	<EditText
		android:hint="Message"
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:gravity="top"
		android:layout_height="100dp" />
</LinearLayout>
